{
  "name": "fancy-express",
  "version": "1.0.0",
  "description": "Express-based demo application with bells and whistles.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^6.0.0",
    "errorhandler": "^1.5.0",
    "eslint": "^5.16.0",
    "eslint-config-bis": "1.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "figlet": "^1.2.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.8.5",
    "sqlite3": "^4.0.6"
  }
}
